{
  "name": "interval-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:internal": "nodemon --watch ./interval.ts --exec ts-node ./interval.ts",
    "build:internal": "rm -Rf dist && tsc --project tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "start:internal": "node dist/interval.js"
  },
  "dependencies": {
    "@interval/sdk": "https://s3.us-west-1.wasabisys.com/interval-sdk/interval-sdk-v0.11.0.tgz",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.22",
    "@types/react": "17.0.41",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "nodemon": "^2.0.15",
    "tsc-alias": "^1.6.4",
    "tsconfig-paths": "^3.14.0",
    "typescript": "4.6.2"
  }
}
